# vfstyle_backend

./: .gitignore  Program.cs  README.md  appsettings.json  vfstyle_backend.csproj  vfstyle_backend.sln
.github/workflows/: main_vfstyle.yml
Controllers/: AccountsController.cs  AuthController.cs  ChatbotController.cs  ProductController.cs  RoleController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
DTOs/: CategoryDTO.cs  ChatDTO.cs  ForgotDTO.cs  GoogleRequest.cs  LoginDTO.cs  ProductDTO.cs  RegisterDTO.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Helpers/: PasswordHelper.cs
Migrations/: 20250311075705_InitialCreate.cs  20250316133135_InitialCreate.Designer.cs  20250316133135_InitialCreate.cs  20250316135622_AddRolesAndUserRoles.Designer.cs  20250316135622_AddRolesAndUserRoles.cs  20250316194147_AddProduct.Designer.cs  20250316194147_AddProduct.cs  20250316201627_AddChatbotModels.Designer.cs  20250316201627_AddChatbotModels.cs
Models/: Account.cs  Category.cs  Conversation.cs  CustomerPreference.cs  Message.cs  Product.cs  Role.cs
Models/DTOs/: ChangePasswordDto.cs  ForgotPasswordDto.cs  ProductDto.cs
Models/Domain/: ApplicationUser.cs  CustomerPreference.cs  Product.cs
Properties/: launchSettings.json
Servives/: AuthService.cs  ChatbotService.cs  EmailService.cs  GeminiService.cs
vfstyle_backend/: Program.cs  SeedData.cs  WeatherForecast.cs  appsettings.json  vfstyle_backend - Backup.csproj  vfstyle_backend.csproj
vfstyle_backend/Controllers/: ChatbotController.cs  ProductController.cs
(+17 files in other folders)
